<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Material Admin - Login</title>

		<!-- BEGIN META -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="your,keywords">
		<meta name="description" content="Short explanation about this website">
		<!-- END META -->

		<!-- BEGIN STYLESHEETS -->
		<link href='http://fonts.googleapis.com/css?family=Roboto:300italic,400italic,300,400,500,700,900' rel='stylesheet' type='text/css'/>
		<link type="text/css" rel="stylesheet" href="css/bootstrap.css" />
		<link type="text/css" rel="stylesheet" href="css/materialadmin.css" />
		<link type="text/css" rel="stylesheet" href="css/font-awesome.min.css" />
		<link type="text/css" rel="stylesheet" href="css/material-design-iconic-font.min.css" />
		<!-- END STYLESHEETS -->

	</head>
	<body class="menubar-hoverable header-fixed ">

		<!-- BEGIN LOGIN SECTION -->
		<section class="section-account">
			<div class="img-backdrop" style="background-image: url('img/fleets.jpg')"></div>
			<div class="spacer"></div>
			<div class="card contain-sm style-transparent">
				<div class="card-body">
					<div class="row">
						<div class="col-md-offset-2 col-sm-6">
							<br/>
							<span class="text-lg text-bold text-primary">Adwin Tracker</span>
							<br/><br/>
							<form class="form floating-label" action="tracker.html" accept-charset="utf-8" method="post">
								<div class="form-group">
									<input type="text" class="form-control" id="username" name="username">
									<label for="username">Username</label>
								</div>
								<div class="form-group">
									<input type="password" class="form-control" id="password" name="password">
									<label for="password">Password</label>
									<p class="help-block"><a href="#">Forgotten?</a></p>
								</div>
								<br/>
								<div class="row">
									<div class="col-xs-6 text-left">
										<div class="checkbox checkbox-inline checkbox-styled">
											<label>
												<input type="checkbox"> <span>Remember me</span>
											</label>
										</div>
									</div><!--end .col -->
									<div class="col-xs-6 text-right">
										<button class="btn btn-primary btn-raised" type="submit">
											<i class="fa fa-sign-in"></i> &nbsp;&nbsp; Sign In</button>
									</div><!--end .col -->
								</div><!--end .row -->
							</form>
						</div><!--end .col -->
								</div><!--end .col -->
							</div><!--end .row -->
						</div><!--end .card-body -->
					</div><!--end .card -->
				</section>
				<!-- END LOGIN SECTION -->

				<!-- BEGIN JAVASCRIPT -->
				<script src="js/libs/jquery/jquery-1.11.2.min.js"></script>
				<script src="js/libs/jquery/jquery-migrate-1.2.1.min.js"></script>
				<script src="js/libs/bootstrap/bootstrap.min.js"></script>
				<script src="js/libs/spin.js/spin.min.js"></script>
				<script src="js/libs/autosize/jquery.autosize.min.js"></script>
				<script src="js/libs/nanoscroller/jquery.nanoscroller.min.js"></script>
				<script src="js/core/source/App.js"></script>
				<script src="js/core/source/AppNavigation.js"></script>
				<script src="js/core/source/AppOffcanvas.js"></script>
				<script src="js/core/source/AppCard.js"></script>
				<script src="js/core/source/AppForm.js"></script>
				<script src="js/core/source/AppNavSearch.js"></script>
				<script src="js/core/source/AppVendor.js"></script>
				<script src="js/core/demo/Demo.js"></script>
				<!-- END JAVASCRIPT -->

			</body>
		</html>
