<!DOCTYPE html>
<html lang="en">
<head>
	<title>Adwin - GPS Tracker</title>
	<!-- BEGIN META -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="Adwin" content="track your vehicles">
	<!-- END META -->
	<!-- BEGIN STYLESHEETS -->
	<link href='http://fonts.googleapis.com/css?family=Roboto:300italic,400italic,300,400,500,700,900' rel='stylesheet' type='text/css'/>
	<link type="text/css" rel="stylesheet" href="css/bootstrap.css" />
	<link type="text/css" rel="stylesheet" href="css/materialadmin.css" />
	<link type="text/css" rel="stylesheet" href="css/font-awesome.min.css" />
	<link type="text/css" rel="stylesheet" href="css/material-design-iconic-font.min.css" />
	<!-- END STYLESHEETS -->
</head>
<body class="menubar-hoverable header-fixed ">

	<!-- BEGIN HEADER-->
	<header id="header" >
		<div class="headerbar">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="headerbar-left">
				<ul class="header-nav header-nav-options">
					<li class="header-nav-brand" >
						<div class="brand-holder">
							<a href="tracker.html">
								<span class="text-lg text-bold text-primary">Adwin Tracker</span>
							</a>
						</div>
					</li>
					<li>
						<a class="btn btn-icon-toggle menubar-toggle" data-toggle="menubar" href="javascript:void(0);">
							<i class="fa fa-bars"></i>
						</a>
					</li>
				</ul>
			</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="headerbar-right btn-primary-dark">
				<ul class="header-nav header-nav-options">
					<li>
						<!-- Search form -->
						<form class="navbar-search" role="search">
							<div class="form-group">
								<input type="text" class="form-control" name="headerSearch" placeholder="Search for an asset">
							</div>
							<button type="submit" class="btn btn-icon-toggle ink-reaction"><i class="fa fa-search"></i></button>
						</form>
					</li>
				</ul><!--end .header-nav-options -->
				<ul class="header-nav header-nav-profile">
					<li class="dropdown">
						<a href="javascript:void(0);" class="dropdown-toggle ink-reaction" data-toggle="dropdown">

							<span class="profile-info">
								Solomon Johnson
								<small>Administrator</small>
							</span>
						</a>
						<ul class="dropdown-menu animation-dock">
							<li><a href="login.html"><i class="fa fa-fw fa-power-off text-danger"></i> Logout</a></li>
						</ul><!--end .dropdown-menu -->
					</li><!--end .dropdown -->
				</ul><!--end .header-nav-profile -->
				<ul class="header-nav header-nav-toggle">
					<li>
						<a class="btn btn-icon-toggle btn-default" href="#offcanvas-search" data-toggle="offcanvas" data-backdrop="false">
							<i class="fa fa-th-large"></i>
						</a>
					</li>
				</ul><!--end .header-nav-toggle -->
			</div><!--end #header-navbar-collapse -->
		</div>
	</header>
	<!-- END HEADER-->

	<!-- BEGIN BASE-->
	<div id="base">

		<!-- BEGIN OFFCANVAS LEFT -->
		<div class="offcanvas">
		</div><!--end .offcanvas-->
		<!-- END OFFCANVAS LEFT -->

		<!-- BEGIN CONTENT-->
		<div id="content">
			<section>
				<div id="marker-map" class="border-gray height-12"></div>
			</section>
			<section>
				<div class="row">
					<div class="col-md-8 col-md-offset-2 col-sm-8 col-xs-8 col-xs-offset-1 card">
						<select id="select2" name="select2" class="form-control" style="height:55px;">
															<option value="">Locate an Asset</option>
															<option value="30">Driver 1</option>
															<option value="40">Driver 2</option>
															<option value="50">Driver 3</option>
															<option value="60">Driver 4</option>
															<option value="70">Driver 5</option>
						</select>
					</div>
					<div class="col-md-2 col-sm-2 col-xs-1">
						<button type="button" class="btn ink-reaction btn-floating-action btn-lg btn-primary pull-left">
							<i class="fa fa-location-arrow"></i></button>
					</div>
				</div>

			</section>
		</div><!--end #content-->
		<!-- END CONTENT -->

		<!-- BEGIN MENUBAR-->
		<div id="menubar" class="menubar-inverse ">
			<div class="menubar-fixed-panel">
				<div>
					<a class="btn btn-icon-toggle btn-default menubar-toggle" data-toggle="menubar" href="javascript:void(0);">
						<i class="fa fa-bars"></i>
					</a>
				</div>
				<div class="expanded">
					<a href="tracker.html">
						<span class="text-lg text-bold text-primary ">ADWIN&nbsp;TRACKER</span>
					</a>
				</div>
			</div>
			<div class="menubar-scroll-panel">

				<!-- BEGIN MAIN MENU -->
				<ul id="main-menu" class="gui-controls">

					<!-- BEGIN DASHBOARD -->
					<li class="active">
						<a href="tracker.html" >
							<div class="gui-icon"><i class="md md-home"></i></div>
							<span class="title">Home</span>
						</a>
					</li><!--end /menu-li -->

				</ul><!--end .main-menu -->
				<!-- END MAIN MENU -->

				<div class="menubar-foot-panel">
					<small class="no-linebreak hidden-folded">
						<span class="opacity-75">Copyright &copy; 2016</span> <strong>Adwin Technologies</strong>
					</small>
				</div>
			</div><!--end .menubar-scroll-panel-->
		</div><!--end #menubar-->
		<!-- END MENUBAR -->

		<!-- BEGIN OFFCANVAS RIGHT -->
		<div class="offcanvas">

			<!-- BEGIN OFFCANVAS SEARCH -->
			<div id="offcanvas-search" class="offcanvas-pane width-8">
				<div class="offcanvas-head">
					<header class="text-primary">All Fleets</header>
					<div class="offcanvas-tools">
						<a class="btn btn-icon-toggle btn-default-light pull-right" data-dismiss="offcanvas">
							<i class="md md-close"></i>
						</a>
					</div>
				</div>
				<div class="offcanvas-body no-padding">
					<ul class="list ">
						<li class="tile divider-full-bleed">
							<div class="tile-content">
								<div class="tile-text">
									<strong>Tap on Asset to see log history</strong>
								</div>
							</div>
						</li>
						<li class="tile">
							<a class="tile-content ink-reaction" href="#offcanvas-chat" data-toggle="offcanvas" data-backdrop="false">
								<div class="tile-icon">
									<img src="img/avatar9.jpg?1404026744" alt="" />
								</div>
								<div class="tile-text">
									Driver 1
									<small>Last Seen: Achimota</small>
								</div>
							</a>
						</li><hr>
						<li class="tile">
							<a class="tile-content ink-reaction" href="#offcanvas-chat" data-toggle="offcanvas" data-backdrop="false">
								<div class="tile-icon">
									<img src="img/avatar2.jpg?1404026449" alt="" />
								</div>
								<div class="tile-text">
									Driver 2
									<small>Last Seen: Lapaz</small>
								</div>
							</a>
						</li><hr>
						<li class="tile">
							<a class="tile-content ink-reaction" href="#offcanvas-chat" data-toggle="offcanvas" data-backdrop="false">
								<div class="tile-icon">
									<img src="img/avatar2.jpg?1404026449" alt="" />
								</div>
								<div class="tile-text">
									Driver 3
									<small>Last Seen: Kumasi</small>
								</div>
							</a>
						</li><hr>
						<li class="tile">
							<a class="tile-content ink-reaction" href="#offcanvas-chat" data-toggle="offcanvas" data-backdrop="false">
								<div class="tile-icon">
									<img src="img/avatar2.jpg?1404026449" alt="" />
								</div>
								<div class="tile-text">
									Driver 4
									<small>Last Seen: Nsawam</small>
								</div>
							</a>
						</li><hr>
						<li class="tile">
							<a class="tile-content ink-reaction" href="#offcanvas-chat" data-toggle="offcanvas" data-backdrop="false">
								<div class="tile-icon">
									<img src="img/avatar2.jpg?1404026449" alt="" />
								</div>
								<div class="tile-text">
									Driver 5
									<small>Last Seen: Tema</small>
								</div>
							</a>
						</li><hr>
					</ul>
				</div><!--end .offcanvas-body -->
			</div><!--end .offcanvas-pane -->
			<!-- END OFFCANVAS SEARCH -->

			<!-- BEGIN OFFCANVAS CHAT -->
			<div id="offcanvas-chat" class="offcanvas-pane style-default-light width-12">
				<div class="offcanvas-head style-default-bright">
					<header class="text-primary">Chat with Ann Laurens</header>
					<div class="offcanvas-tools">
						<a class="btn btn-icon-toggle btn-default-light pull-right" data-dismiss="offcanvas">
							<i class="md md-close"></i>
						</a>
						<a class="btn btn-icon-toggle btn-default-light pull-right" href="#offcanvas-search" data-toggle="offcanvas" data-backdrop="false">
							<i class="md md-arrow-back"></i>
						</a>
					</div>
					<form class="form">
						<div class="form-group floating-label">
							<textarea name="sidebarChatMessage" id="sidebarChatMessage" class="form-control autosize" rows="1"></textarea>
							<label for="sidebarChatMessage">Leave a message</label>
						</div>
					</form>
				</div>
				<div class="offcanvas-body">
					<ul class="list-chats">
						<li>
							<div class="chat">
								<div class="chat-avatar"><img class="img-circle" src="../../assets/img/avatar1.jpg?1403934956" alt="" /></div>
								<div class="chat-body">
									Yes, it is indeed very beautiful.
									<small>10:03 pm</small>
								</div>
							</div><!--end .chat -->
						</li>
						<li class="chat-left">
							<div class="chat">
								<div class="chat-avatar"><img class="img-circle" src="../../assets/img/avatar9.jpg?1404026744" alt="" /></div>
								<div class="chat-body">
									Did you see the changes?
									<small>10:02 pm</small>
								</div>
							</div><!--end .chat -->
						</li>
						<li>
							<div class="chat">
								<div class="chat-avatar"><img class="img-circle" src="../../assets/img/avatar1.jpg?1403934956" alt="" /></div>
								<div class="chat-body">
									I just arrived at work, it was quite busy.
									<small>06:44pm</small>
								</div>
								<div class="chat-body">
									I will take look in a minute.
									<small>06:45pm</small>
								</div>
							</div><!--end .chat -->
						</li>
						<li class="chat-left">
							<div class="chat">
								<div class="chat-avatar"><img class="img-circle" src="../../assets/img/avatar9.jpg?1404026744" alt="" /></div>
								<div class="chat-body">
									The colors are much better now.
								</div>
								<div class="chat-body">
									The colors are brighter than before.
									I have already sent an example.
									This will make it look sharper.
									<small>Mon</small>
								</div>
							</div><!--end .chat -->
						</li>
						<li>
							<div class="chat">
								<div class="chat-avatar"><img class="img-circle" src="../../assets/img/avatar1.jpg?1403934956" alt="" /></div>
								<div class="chat-body">
									Are the colors of the logo already adapted?
									<small>Last week</small>
								</div>
							</div><!--end .chat -->
						</li>
					</ul>
				</div><!--end .offcanvas-body -->
			</div><!--end .offcanvas-pane -->
			<!-- END OFFCANVAS CHAT -->

		</div><!--end .offcanvas-->
		<!-- END OFFCANVAS RIGHT -->

	</div><!--end #base-->
	<!-- END BASE -->

	<!-- BEGIN JAVASCRIPT -->
	<script src="js/libs/jquery/jquery-1.11.2.min.js"></script>
	<script src="js/libs/jquery/jquery-migrate-1.2.1.min.js"></script>
	<script src="js/libs/bootstrap/bootstrap.min.js"></script>
	<script src="js/libs/spin.js/spin.min.js"></script>
	<script src="js/libs/autosize/jquery.autosize.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?libraries=places&amp;key=AIzaSyCaFiiyJLSZNfT5D2sBiWzSK1MDo41e-JA&amp;sensor=false"></script>
	<script src="js/libs/gmaps/gmaps.js"></script>
	<script src="js/libs/nanoscroller/jquery.nanoscroller.min.js"></script>
	<script src="js/core/source/App.js"></script>
	<script src="js/core/source/AppNavigation.js"></script>
	<script src="js/core/source/AppOffcanvas.js"></script>
	<script src="js/core/source/AppCard.js"></script>
	<script src="js/core/source/AppForm.js"></script>
	<script src="js/core/source/AppNavSearch.js"></script>
	<script src="js/core/source/AppVendor.js"></script>
	<script src="js/core/demo/Demo.js"></script>
	<script src="js/core/demo/DemoPageMaps.js"></script>
	<!-- END JAVASCRIPT -->

</body>
</html>
